# heritageminutes

./: .gitignore  README.md  bower.json  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hmgt/: HmgtApp.java
src/main/java/hmgt/config/: CassandraConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hmgt/model/: Blog.java  Location.java  LocationCategory.java  Minute.java
src/main/java/hmgt/repository/: BlogRepository.java  LocationCategoryRepository.java  LocationRepository.java  MinuteRepository.java
src/main/java/hmgt/rest/: BlogResource.java  LocationResource.java  MinuteResource.java  UploadResource.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/main/webapp/app/: app.module.js  app.state.js
src/main/webapp/app/components/blog/: blog.controller.js  blog.state.js
src/main/webapp/app/components/category/: category.controller.js  category.html  category.state.js
src/main/webapp/app/components/location/: location.controller.js  location.html  location.state.js
src/main/webapp/app/components/locations/: locations.controller.js  locations.html  locations.state.js
src/main/webapp/app/components/map/: info.html  map.controller.js  map.html  map.state.js  message.html  reset-zoom.html  sidenav.html  toggle.html
src/main/webapp/app/components/minute/: minute.controller.js  minute.html  minute.state.js
src/main/webapp/app/components/minutes/: minutes.controller.js  minutes.html  minutes.state.js
src/main/webapp/app/components/upload/: upload.controller.js  upload.html  upload.state.js
src/main/webapp/app/navigation/: navbar.controller.js  navbar.html
src/main/webapp/app/services/: location.service.js  locations.service.js  minutes.service.js
src/main/webapp/content/css/: main.css
