buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.0.RC1')
        classpath('com.palantir.gradle.docker:gradle-docker:0.9.2')
    }
}

version = '0.1.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

apply from: "$rootDir/gradle/docker.gradle"

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-cassandra')
    compileOnly('org.projectlombok:lombok:1.16.12')
}
