buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath("com.palantir.gradle.docker:gradle-docker:0.9.2")
    }
}

version = "0.1.0"

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

apply from: "$rootDir/gradle/docker.gradle"

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
}
